<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#424C55"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/spark_air_fuel"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F6F7EB"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <SearchView
                android:id="@+id/searchbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:iconifiedByDefault="false"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView7">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/accessoriesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#89AAE6"
                android:text="Accessories"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/badgesDecalsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#89AAE6"
                android:text="Badges, Decals"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/bodyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#89AAE6"
                android:text="Body"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/brakesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#89AAE6"
                android:text="Brakes"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/clutchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#89AAE6"
                android:text="Clutch"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/coolingHeatingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#89AAE6"
                android:text="Cooling, Heating"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/drivetrainButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#89AAE6"
                android:text="Drivetrain"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/electricsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#89AAE6"
                android:text="Electrics"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/engineButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#89AAE6"
                android:text="Engine"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/exhaustButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#89AAE6"
                android:text="Exhaust"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/exteriorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#89AAE6"
                android:text="Exterior"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/filtersButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#89AAE6"
                android:text="Filters"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/fuelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#89AAE6"
                android:text="Fuel"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/gagesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#89AAE6"
                android:text="Gages"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/gearboxButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#89AAE6"
                android:text="Gearbox"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/interiorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#89AAE6"
                android:text="Interior"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/steeringButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#89AAE6"
                android:text="Steering"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/suspensionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#89AAE6"
                android:text="Suspension"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/wheelsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#89AAE6"
                android:text="Wheels"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/otherButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#89AAE6"
                android:text="Other"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/catItemRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="#FF5A5F"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FF5A5F"
            android:tint="#393E41"
            app:srcCompat="@drawable/home_white" />

        <ImageButton
            android:id="@+id/sellButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FF5A5F"
            android:onClick="sellingClicked"
            app:srcCompat="@drawable/selling_white" />

        <ImageButton
            android:id="@+id/basketButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FF5A5F"
            android:onClick="basketClicked"
            app:srcCompat="@drawable/shopping_cart_white" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FF5A5F"
            android:onClick="goToProfile"
            app:srcCompat="@drawable/account_box_white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>